{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "sib-admin",
    "version": "1.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "resources": [
        "assets/*"
      ],
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "sib",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://sib-server.onrender.com/releases/sib-admin/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVDM0MyQTNEMkQ2QkJDNDkKUldSSnZHc3RQU284WEo5S3k3Q01BOXNLcFVEWFFqeWJTSFpTWDNNMkYySWxvaUczM0pFZGZWb0sK",
      "windows": {
        "installMode": "basicUi"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "center": true,
        "focus": true,
        "resizable": true,
        "title": "SI",
        "height": 600,
        "width": 800,
        "minHeight": 400,
        "minWidth": 450,
        "visible": false
      },
      {
        "width": 500,
        "height": 300,
        "focus": true,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen",
        "transparent": true,
        "resizable": false,
        "center": true
      }
    ]
  }
}
